# geek-market

./: pom.xml
check/: product.http
src/main/java/com/cherniak/geek/market/: GeekMarketApplication.java  OrderEndpoint.java  Product.java  ProductEndpoint.java  ProductRepository.java  ProductService.java  ResourceNotFoundException.java  WebServiceConfig.java
src/main/java/com/cherniak/geek/market/config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConfigTestProfile.java
src/main/java/com/cherniak/geek/market/contoller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  ProfileController.java  RestCartController.java  RestCategoryController.java  RestOrderController.java  RestOrderItemController.java  RestProductController.java  RootController.java  UserController.java
src/main/java/com/cherniak/geek/market/dto/: CartDto.java  CategoryDto.java  CategoryListContainer.java  OrderDto.java  OrderItemDto.java  OrderItemMapper.java  PageDto.java  ProductDto.java  ProfileDto.java  UserDto.java
src/main/java/com/cherniak/geek/market/exception/: ExceptionControllerAdvice.java  GlobalExceptionHandler.java  MarketError.java  ResourceCreationException.java  ResourceNotFoundException.java
src/main/java/com/cherniak/geek/market/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/cherniak/geek/market/model/: Authority.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/cherniak/geek/market/repository/: CategoryRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cherniak/geek/market/repository/specification/: OrderRepository.java  ProductSpecification.java
src/main/java/com/cherniak/geek/market/service/: CategoryService.java  OrderItemsService.java  OrderService.java  ProductService.java  ProfileService.java  RoleService.java  UserService.java
src/main/java/com/cherniak/geek/market/util/: Cart.java  CartDto.java  CartTO.java  OrderItemTO.java  ProductFilter.java  SimpleCart.java  Utile.java
src/main/java/com/cherniak/geek/market/ws/: GetOrdersRequest.java  GetOrdersResponse.java  GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  OrderMapper.java  OrderWs.java  ProductAdapter.java  ProductMapper.java  ProductWs.java  package-info.java
src/main/resources/: application-psg.yaml  application.yaml  flyway.conf  orders.xsd  products.xsd
src/main/resources/db/migration/: V1__initDb.sql  V2__populateDb.sql
src/main/resources/db/testdata/: V1__initTestDb.sql  V2__populateTestDb.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/admin/: admin.html  admin.js
src/main/resources/static/auth/: auth.html  auth.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/order/: order.html  order.js
src/main/resources/static/profile/: profile.html  profile.js
src/main/resources/static/registration/: registration.html  registration.js
src/main/resources/static/restcart/: restcart.html  restcart.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/templates/: cart.html  edit.html  navigation.html  order.html  order_items.html  orders.html  products.html  profile.html  users.html
src/test/java/com/cherniak/geek/market/: GeekMarketApplicationTests.java  ServerTest.java
src/test/java/com/cherniak/geek/market/common/: JsonTest.java  ServerTest.java
src/test/java/com/cherniak/geek/market/contoller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/cherniak/geek/market/repository/: CategoryRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/cherniak/geek/market/service/: UserServiceTest.java
src/test/java/com/cherniak/geek/market/util/: CartTest.java
